#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././engine/asset_manager.h
memory
-
unordered_map
-

.././engine/input_manager.h
SFML/Graphics.hpp
-

.././engine/machine.h
stack
-
memory
-
state/state.h
.././engine/state/state.h

.././state/splash_state.h
SFML/Audio/Sound.hpp
-
SFML/Graphics.hpp
-
game.h
.././state/game.h
state.h
.././state/state.h

.././state/state.h

C:/Users/Sultan/dat220g19h/pzero/game.cpp
game.h
C:/Users/Sultan/dat220g19h/pzero/game.h
state/splash_state.h
-

C:/Users/Sultan/dat220g19h/pzero/game.h
memory
-
string
-
SFML/Graphics.hpp
-
SFML/Audio/SoundBuffer.hpp
-
engine/machine.h
-
engine/asset_manager.h
-
engine/input_manager.h
-
SFML/Audio/Sound.hpp
-

